{
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/auth", "destination": "/" },
    { "source": "/admin/login", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/onboarding", "destination": "/" },
    { "source": "/app", "destination": "/" }
  ]
}
